such UserSignOutController much $scope $timeout $state

    such redirect much
        plz $state.go with 'user-sign-in'
    wow

    plz localStorage.removeItem with 'monster-player-user-email'
    plz localStorage.removeItem with 'monster-player-user-name'
    plz localStorage.removeItem with 'monster-player-user-password'
    plz localStorage.removeItem with 'monster-player-user-avatar'
    plz localStorage.removeItem with 'monster-player-user-token'

    plz $timeout with redirect, 1000
wow

module.exports is UserSignOutController
